<html>

<head>
    <link
        href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic'
        rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/newspaper.css">
    <title>MEMEZ CLUB STARTS UP!</title>
    <meta name="viewport" content="width=device-width">

</head>

<body>
    <div class="head">
        <div class="headerobjectswrapper">
            <header>MEMEZ CLUB STARTS UP!</header>
        </div>

        <div class="subhead">A new slideshow club rises to the stairs of popularity!</div>
    </div>
    <div class="content">
        <div class="collumns">
            <div class="news">
                <p>There has been a new slideshow club created by Alex [also known as the Tech Wizard at PSOD] called
                    the Memez Club. Here is what he had to say. I started this slideshow club in order to have a
                    slideshow club that would be free of bullies and people who could cause me trouble in other classes.
                    There are plans for us to expand into other fields, such as having our members help other people
                    with their schoolwork. Apparently, Alex intends to stay until the end of his senior year, as he told
                    reporters. According to Alex, the Greentrap Fan Club, for example, has either banned him or is no
                    longer updated. In his comments to the press, Alex stated, "Our goal is not just to be a place where
                    memes can be posted, but to be a strong alliance that defends Memez Fans."</p>

</body>

</html>