<!doctype html>
<html>
    <head>
        <title>The Memez Club - Flag</title>
        <style>
            body {
                background-image: url('images/memezflag.png');
                color: black;
                background-repeat: repeat;
            }
        </style>
    </head>
    <body>
    </body>
</html>