<!doctype html>
<html>
    <head>
        <title>The Memez Club</title>
        <style>
            body {
                background-image: url('images/memezflag.png');
                color: black;
                background-repeat: repeat;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Welcome to the Memez Club!</h1>
            <br>
            <a href="news/index.html">Memez News</a>
            <br>
            <a href="https://nas.io/the-memez-club">Join on Nas</a>
            <br>
            <a href="https://forms.gle/F3LZUw4Qsuvh4PEFA">Request Access</a>
        </center>
    </body>
</html>