<!doctype html>
<html>
    <head>
        <title>The Memez Club - News</title>
    </head>
    <body>
        <h1>Welcome to Memez News!</h1>
        <br>
        <h2>Latest Issue</h2>
        <a href="issues/memez-start.html">Read Latest Paper</a>
        <br>
        <h2>All Issues</h2>
        <br>
        <a href="issues/memez-start.html">MEMEZ CLUB STARTS UP</a>
:    </body>
</html>